# NeviesGameEngine

./: README.md
core/: pom.xml
core/src/main/java/be/nevies/game/engine/core/animation/: PathElement.java  SpriteAnimation.java  SpriteAnimationBuilder.java
core/src/main/java/be/nevies/game/engine/core/collision/: CollisionManager.java  CollisionPositionUtil.java  CollisionTask.java  CollisionUtil.java  Direction.java  PointPosition.java  PositionUtil.java  RectangleUtil.java  ReturnObjectCheckBounds.java
core/src/main/java/be/nevies/game/engine/core/event/: GameEvent.java  GameEventObject.java
core/src/main/java/be/nevies/game/engine/core/general/: BehaviourType.java  Element.java  GameController.java
core/src/main/java/be/nevies/game/engine/core/graphic/: Sprite.java  SpriteBuilder.java  TileCollection.java  TileSet.java
core/src/main/java/be/nevies/game/engine/core/sound/: SoundBackupTask.java  SoundElement.java  SoundManager.java  SoundManagerOld.java  SoundService.java  SoundTask.java  SoundType.java
core/src/main/java/be/nevies/game/engine/core/util/: CollisionUtil.java  Direction.java  PointPosition.java  PositionUtil.java  RectangleUtil.java  SingleExecutorService.java
core/src/test/java/be/nevies/game/engine/core/collision/: CollisionPositionUtilTest.java  PositionUtilTest.java  RectangleUtilTest.java
core/src/test/java/be/nevies/game/engine/core/util/: PositionUtilTest.java  RectangleUtilTest.java  SingleExecutorServiceTest.java
playground/: pom.xml  scenicView.properties
playground/src/main/java/be/nevies/game/playground/four/: ButtonSkin.java  MenuBox.java  PlayGroundFour.java  PlayGroundFourBehaviour.java  PlayGroundFourLauncher.java  PlayerFour.java
playground/src/main/java/be/nevies/game/playground/one/: Bullet.java  FreeTileSetVersion9Mapper.java  PlayGroundOne.java  PlayGroundOneBehaviour.java  PlayGroundOneLauncher.java  PlayerOne.java
playground/src/main/java/be/nevies/game/playground/three/: PlayGroundThree.java  PlayGroundThreeLauncher.java  PlayerThree.java  SoundMenu.java
playground/src/main/java/be/nevies/game/playground/two/: Atom.java  MenuBox.java  PlayGroundTwo.java  PlayGroundTwoLauncher.java
preloader/: pom.xml
preloader/src/main/java/be/nevies/game/engine/preloader/: DefaultPreloader.java
tiled-plugin/: pom.xml
tiled-plugin/src/main/java/be/nevies/game/engine/tiled/plugin/core/: DefaultPropertiesHandler.java  PropertiesHandler.java  TileCollectionCreator.java  TileLayerCreator.java
tiled-plugin/src/main/java/be/nevies/game/engine/tiled/plugin/jaxb/: DecimalAdapter.java  IntegerAdapter.java
tiled-plugin/src/main/java/be/nevies/game/engine/tiled/plugin/tmx/: ReadTmxFile.java
tiled-plugin/src/main/java/be/nevies/game/engine/tiled/plugin/type/: RectangleShapeElement.java
tiled-plugin/src/main/java/be/nevies/game/engine/tiled/plugin/util/: TiledPluginUtil.java
tiled-plugin/src/main/resources/be/nevies/game/engine/tiled/plugin/example/: firstHouse.tmx  firstHouseXML.tmx
tiled-plugin/src/main/resources/be/nevies/game/engine/tiled/plugin/map/: map.xsd  mapv2.xsd
tiled-plugin/src/main/resources/be/nevies/game/engine/tiled/plugin/map/jaxb/: jaxb-bindings.xml
tiled-plugin/src/test/java/be/nevies/game/engine/tiled/plugin/core/: TileCollectionCreatorTest.java  TileLayerCreatorTest.java
tiled-plugin/src/test/java/be/nevies/game/engine/tiled/plugin/tmx/: ReadTmxFileTest.java
