#ScenicView properties
#Thu Jul 11 17:51:50 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49952107279693486
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=11072013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=675.0
stageWidth=1060.0
showBaseline=true
