#ScenicView properties
#Thu Jun 20 17:17:48 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=20062013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=573.0
stageWidth=743.0
showBaseline=false
