#ScenicView properties
#Mon Sep 16 08:29:15 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49952107279693486
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
lastVersionCheck=16092013
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=1060.0
stageHeight=675.0
showBaseline=true
