#ScenicView properties
#Tue Jun 04 17:06:00 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4992378048780488
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
lastVersionCheck=04062013
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=672.0
stageHeight=749.0
showBaseline=false
