#ScenicView properties
#Thu Jul 03 16:41:06 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5028780743066458
collapseControls=false
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=03072014
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=1046.0
stageWidth=1931.0
showBaseline=true
