#ScenicView properties
#Thu Jul 04 17:42:25 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4990714948932219
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=04072013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=644.0
stageWidth=1093.0
showBaseline=false
