#ScenicView properties
#Tue Oct 08 22:10:02 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49963289280469897
collapseControls=false
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=08102013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=754.0
stageWidth=1378.0
showBaseline=true
