#ScenicView properties
#Tue Sep 17 17:24:09 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49952107279693486
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=17092013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=675.0
stageWidth=1060.0
showBaseline=true
