#ScenicView properties
#Thu Apr 03 07:30:05 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5011029411764706
collapseControls=false
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=03042014
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=754.0
stageWidth=1378.0
showBaseline=true
